# PI_G5

./: DatabaseSQLQuery.sql  README.md
MUP-RR/MUP-RR/: MUP-RR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MUP-RR/MUP-RR/Controllers/: APIController.cs  BRBConnector.cs  DBConnector.cs  ErrorController.cs  HomeController.cs  InformationController.cs  ProfilesController.cs  RCUConnector.cs  SecureController.cs
MUP-RR/MUP-RR/DbModels/: AdminTable.cs  Log.cs  Mup.cs  Profile.cs  User.cs  UserDatum.cs  Vinculo.cs
MUP-RR/MUP-RR/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs
MUP-RR/MUP-RR/Helpers/: Authentication.cs  BRBConnector.cs  DBConnector.cs  Environment.cs  General.cs  RCUConnector.cs  RoleAuthorization.cs  Session.cs  StringNormalizer.cs
MUP-RR/MUP-RR/Models/: BRB_RCU_ASSOC.cs  BRB_User.cs  Building.cs  ClassRoomGroup.cs  ClassroomGroup.cs  ErrorViewModel.cs  Groups.cs  LOG.cs  MupRuleForm.cs  MupTable.cs  Permission.cs  Profile.cs  RCUNotification.cs  UO.cs  User.cs  Vinculo.cs
MUP-RR/MUP-RR/Models/DbModels/: BrbRcuAssoc.cs  ClassroomGroup.cs  UnidadeOrganica.cs  muprrdevContext.cs
MUP-RR/MUP-RR/Models/dbModels/: Admin.cs  Person.cs  PersonIdentifier.cs
MUP-RR/MUP-RR/Release1306/: MUP-RR.deps.json
MUP-RR/MUP-RR/Release2006/: web.config
MUP-RR/MUP-RR/Services/: IWorker.cs  UpdateService.cs  Worker.cs
MUP-RR/MUP-RR/Views/: _ViewImports.cshtml
MUP-RR/MUP-RR/Views/Error/: AuthenticationError.cshtml  NoPermissions.cshtml
MUP-RR/MUP-RR/Views/Home/: AddRule.cshtml  Buildings.cshtml  Index.cshtml  (+1 more)
(+136 files in other folders)
